<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<style>
			body, html {
				height: 100%;
				margin: 0;
				background-color: rgb(0, 0, 0);
			}
			a {
				color: rgb(255, 255, 255);
				text-decoration: none;
			}
			a:hover {
				cursor: pointer;
				border-bottom: 1px solid white;
			}
			/* stylisation de l'entête */
			header {
			  height: 100%; 
			  background-image: url("theme.jpg");
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			#cover {
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
			}
			h1 {
  				position: absolute;
  				left: 0;
  				bottom: 50%;
  				width: 100%;
   				letter-spacing: 5px;
  				text-transform: uppercase;
  				text-align: center;
  				font: 200 46px "Helvetica Neue", Helvetica,Arial, sans-serif;
				color: rgb(255, 255, 255);
			}
			h1 span {
				background-color: rgb(0, 0, 0);
			}
			section {
				position: absolute;
				left: 0;
				bottom: 25px;
				width: 100%;
				text-align: center;
				font: 200 46px "Helvetica Neue", Helvetica,Arial, sans-serif;
				color: rgb(255, 255, 255);		
			}
			/* stylisation du contenu principal */
			main {
				padding-top: 50px;
				text-align: center;
				background-color: rgb(0, 0, 0);
			}
			article {
				display: inline-block;
				max-width: 240px;
				min-height: 400px;
				max-height: 400px;
				margin: 50px 20px;
				padding: 20px;
				font-size: 30px;
				background-color: rgba(255, 255, 255, 0.05);
			}
			article img {
				width: 240px;
			}
			h2 {
				text-align: left;
				font: 200 25px "Helvetica Neue", Helvetica,Arial, sans-serif;
				color: rgb(255, 255, 255);	
			}
			h3, p {
				text-align: left;
				font: 200 18px "Helvetica Neue", Helvetica,Arial, sans-serif;
				color: rgb(255, 255, 255);	
			}
			/* stylisation du pied de page */
			footer {
				padding: 15px 35px;
				font: 200 18px "Helvetica Neue", Helvetica,Arial, sans-serif;
			}
			ul {
			    list-style: none;
			    padding-left: 0;
			}​
			li {
				display: inline;
				list-style-type: none;
			}
			@media screen and (min-width: 400px) {
				ul {
					float: right;
				}
				li {
					float: left;
				}
				li:first-of-type {
					margin: 0 30px 0 0;
				}
			}
		</style>
		<script>
			$(document).ready(function() {
		   		$("section").hide();
		   		$("section").delay(3000).fadeIn(500);
			});
			$(window).scroll(function() {
  				if ($(this).scrollTop() > 0) {
    			$("section").fadeOut();
  				} else {
    				$("section").fadeIn();
  				}
			});
		</script>
	</head>
	<body>
		<header>
			<div id="cover">
				<h1><span>carnet de<br/>rando</span></h1>
				<section>&darr;<section>
			</div>
		</header>
		<main>
			<article>
				<img src="1.jpg" />
				<h2><a herf="article-1.html">Monts Stoke</a></h2>
				<h3>15 avril 2021</h3>
				<p></p>
			</article>
			<article>
				<img src="1.jpg" />
				<h2>Mont Glen</h2>
				<h3>15 avril 2021</h3>
				<p></p>
			</article>
			<article>
				<img src="1.jpg" />
				<h2>Mont Glen</h2>
				<h3>15 avril 2021</h3>
				<p></p>
			</article>
			<nav></nav>
		</main>
		<footer>
			<ul>
				<li><a href="https://www.alltrails.com/members/patrick-chartrand-4/maps">Cartes</a></li>
				<li><a href="https://www.alltrails.com/members/patrick-chartrand-4/stats">Statistiques</a></li>
			</ul>
			<p>Patrick Chartrand &copy; 2021</p>
		</footer>
	</body>
</html>
