<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" href="multimedia/style/icon.jpg"/>
		<style>
			/* stylisation d'ensemble */
			body, html {
				height: 100%;
				margin: 0;
				background-color: rgb(0, 0, 0);
			}
			a {
				color: rgb(255, 255, 255);
				text-decoration: none;
			}
			li a:hover {
				cursor: pointer;
				border-bottom: 1px solid;
			}
			button, a {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			/* stylisation de l'entête */
			header {
				height: 100%; 
				background-image: url("multimedia/style/theme.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			header div {
				height: 100%;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.8);
			}
			header h1 {
				position: absolute;
				left: 0;
				bottom: 50%;
				width: 100%;
				letter-spacing: 5px;
				text-transform: uppercase;
				text-align: center;
				font: 200 46px "Helvetica Neue", Helvetica,Arial, sans-serif;
				color: rgb(255, 255, 255);
			}
			header h1 span {
				background-color: rgb(0, 0, 0);
			}
			/* stylisation du contenu principal */
			main {
				width: 100%;
				height: auto;
				padding-top: 50px;
				text-align: center;
				background-color: rgb(0, 0, 0);
			}
			section {
				display: inline-block;
				max-width: 400px;
				margin: 50px 20px;
				padding: 10px;
				font-size: 30px;
				text-align: left;
				background-color: rgba(255, 255, 255, 0.05);
			}
			@media screen and (max-width: 450px) {
				section {
					margin: 50px 0;
					max-width: 275px;
				}
			}
			section img {
				width: 400px;
			}
			section #gallery {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			section img:not(:first-child) {
				display: none;
			}
			section #back, section #front {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
			 	margin-top: -22px;
				color: rgb(255, 255, 255);
			 	font-weight: bold;
			 	font-size: 18px;
			 	transition: 0.6s ease;
			 	border-radius: 0 3px 3px 0;
			 	user-select: none;
			}
			section #back {
				left: 0;
			}
			section #front {
				right: 0;
				border-radius: 3px 0 0 3px;
			}
			section #back:hover, section #front:hover {
  				background-color: rgba(0, 0, 0, 0.8);
			}
			@media screen and (max-width: 450px) {
				section img {
					width: 275px;
				}
			}
			section button {
				border: none;
				padding: 0;
				font: 200 25px "Helvetica Neue", Helvetica,Arial, sans-serif;
				color: rgb(255, 255, 255);
				background-color: inherit;
			}
			section h2 {
				margin: 0;
				font: 200 25px "Helvetica Neue", Helvetica,Arial, sans-serif;
				color: rgb(255, 255, 255);
			}
			@media screen and (max-width: 450px) {
				section h2 {
					margin-left: 0;
					font-size: 22px;
				}
			}
			section h2 span {
				background-image: linear-gradient(120deg, rgb(32, 80, 100) 0%, rgb(32, 80, 100) 100%);
  				background-repeat: no-repeat;
  				background-size: 92% 0.3em;
				background-position: 0 88%;
  				transition: background-size 0.25s ease-in;
			}
			section h2 span:after {
				content: "\00a0\00a0\00a0\00a0";
			}
			section h2 span:hover {
				cursor: pointer;
				background-size: 100% 0.3em;
			}
			section h3, section p {
				margin-bottom: 0;
				font: 200 18px "Helvetica Neue", Helvetica,Arial, sans-serif;
				color: rgb(255, 255, 255);	
			}
			section p:after {
				content: "...";
			}
			/* stylisation du pied de page */
			footer {
				padding: 15px 35px;
				font: 200 18px "Helvetica Neue", Helvetica,Arial, sans-serif;
			}
			@media screen and (max-width: 450px) {
				footer {
					max-width: 275px;
					padding: 15px;
				}
			}
			footer h4 {
				text-align: left;
				font: 200 18px "Helvetica Neue", Helvetica,Arial, sans-serif;
				color: rgb(255, 255, 255);	
			}
			footer ul {
				float: right;
				list-style: none;
				padding-left: 0;
			}
			@media screen and (max-width: 450px) {
				footer ul {
					float: none;
				}
			}
			footer li {
				display: inline;
				list-style-type: none;
				margin: 0 0 0 35px;
			}
			@media screen and (max-width: 450px) {
				footer li:first-of-type {
					margin: 0 35px 0 0;
				}
				footer li:last-of-type {
					margin: 0;
				}
			}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script type="text/javascript">
			function page() {
				// on envoie la requête XML
				var xhr = new XMLHttpRequest();
				xhr.onload = function() {
					if (xhr.status === 200) {
						var xmlDoc = xhr.responseXML;
						var data = xmlDoc.getElementsByTagName("article");
						var main = document.getElementById("main");
						main.innerHTML = "";
						// on calcul le nombre de données
						for (var i = 0; i < data.length; i++) {
							var section, media, form, button, title, date, intro;
							section = document.createElement("section");
							main.appendChild(section);
							
								var gallery, image;
								var back, front;
								gallery = document.createElement("div");
								gallery.setAttribute("id", "gallery");
								section.appendChild(gallery);
								image = document.createElement("div");
								//
								var y = data[i].children[2].getAttribute("status");
								var k;
								for (k = 1; k < y; k++) {
  									image.innerHTML += "<img class='"+data[i].getAttribute("no")+"' src='multimedia/"+data[i].getAttribute("no")+"/image-"+k+".jpg'/>";
								}
								//
								gallery.appendChild(image);
								back = document.createElement("a");
								back.setAttribute("id", "back");
								back.setAttribute("class", "switch");
								back.setAttribute("onclick", "show(-1)");
								back.innerHTML = data[i].getAttribute("no");//&#10094;
								gallery.appendChild(back);
								front = document.createElement("a");
								front.setAttribute("id", "front");
								front.setAttribute("class", "switch");
								front.setAttribute("onclick", "show(1)");
								front.innerHTML = data[i].getAttribute("no");//"&#10095;"
								gallery.appendChild(front);
							//media = document.createElement("img");
							//media.setAttribute("src", "multimedia/"+data[i].getAttribute("no")+"/image-1.jpg");
							//section.appendChild(media);
							form = document.createElement("form");
							form.setAttribute("action", "article.html");
							section.appendChild(form);
							button = document.createElement("button");
							button.setAttribute("name", "no");
							button.setAttribute("value", data[i].getAttribute("no"));
							form.appendChild(button);
							title = document.createElement("h2");
							var string = data[i].children[0];
							var x = string.textContent;
							var y = x.charAt(0);
							var z = x.substr(1);
							title.innerHTML = y+"<span>"+z+"</span>";
							section.appendChild(title);
							button.appendChild(title);
							date = document.createElement("h3");
							date.appendChild(document.createTextNode(getNodeValue(data[i], "date")));
							section.appendChild(date);
							intro = document.createElement("p");
							intro.appendChild(document.createTextNode(getNodeValue(data[i], "paragraph")));
							section.appendChild(intro);
						}
						function getNodeValue(obj, tag) {
							return obj.getElementsByTagName(tag)[0].firstChild.nodeValue;
						}
					}
				};
				// on charge le contenu du document
				xhr.open("GET", "edition/articles.xml", true);
				xhr.send(null);
			}
		</script>
	</head>
	<body onload="page()">
		<header><div><h1><span>Of Stories<br/>and Trees</span></h1></div></header>
		<main id="main"><!-- Document Object Model Contents --></main>
		<footer><ul><li><a href="https://www.alltrails.com/members/patrick-chartrand-4/maps" target="_blank">Maps</a></li><li><a href="mailto:patrick.chartrand@umontreal.ca">Contact</a></li></ul><h4>Patrick Chartrand &copy; 2021</h4></footer>
		<script>
			var index = 1;
			slide(index);
			function show(n) {
		  		slide(index += n);
			}
			function slide(n) {
				//***
				var xhr = new XMLHttpRequest();
				xhr.onload = function() {
					if (xhr.status === 200) {
						var xmlDoc = xhr.responseXML;
						var data = xmlDoc.getElementsByTagName("article");
						// on calcul le nombre de données
						for (var i = 0; i < data.length; i++) {
				//***
				var i;
				var value = data[i].getAttribute("no");
		  		var photo = document.getElementsByClassName(value);
		 		if (n > photo.length) {
					index = 1;
				}    
		  		if (n < 1) {
					index = photo.length
				}
		  		for (i = 0; i < photo.length; i++) {
		      			photo[i].style.display = "none";  
		  		}
		  		photo[index-1].style.display = "block";  
				//***
						}
						function getNodeValue(obj, tag) {
							return obj.getElementsByTagName(tag)[0].firstChild.nodeValue;
						}
					}
				};
				// on charge le contenu du document
				xhr.open("GET", "edition/articles.xml", true);
				xhr.send(null);
				//***
			}		
		</script>
	</body>
</html>
